# ReadMoreTextView

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/prnd/readmore/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
readmore-textview/: build.gradle
readmore-textview/src/main/: AndroidManifest.xml
readmore-textview/src/main/java/kr/co/prnd/readmore/: ReadMoreTextView.kt
readmore-textview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
