<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/readMoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="15sp"
        android:text="@string/long_text"
        app:readMoreColor="@color/colorPrimary"
        app:readMoreMaxLine="4"
        app:readMoreLineBreak="false"
        app:readMoreText=" 더보기"
        app:readMoreTextExpanded=" 접기"
        app:readMoreNarrowClick="true"
        app:readMoreTextSize="14sp"
        />

</LinearLayout>